[global]
server.socket_host: '0.0.0.0'

[/]
tools.staticdir.root: cherrypy.Application.wwwDir
tools.staticdir.on    = True
tools.staticdir.dir   = "static"
tools.sessions.on: True

[/favicon.ico]
tools.staticfile.root: cherrypy.Application.wwwDir
tools.staticfile.on: True
tools.staticfile.filename: "static/icons/favicon.ico"
